# work-orchestrator

./: .gitignore  README.md  pom.xml
src/main/java/work/orchestrator/: App.java  BusinessServiceGrpcImpl.java
src/main/java/work/orchestrator/grpc/user/registration/: UserRegistrationServiceImpl.java
src/main/java/work/orchestrator/registration/: UserRegistrationServiceImpl.java
src/main/java/work/orchestrator/util/: NamedThreadFactory.java
src/main/proto/: business_service.proto  user_registration.proto
src/test/java/work/orchestrator/: AppTest.java
src/test/java/work/orchestrator/grpc/user/registration/: GrpcCleanupExtension.java  UserRegistrationServiceIntegrationTest.java  UserRegistrationServiceNonBlockingTest.java
src/test/java/work/orchestrator/registration/: BusinessServiceGrpcImplTest.java  BusinessServiceNonBlockingConcurrentTest.java  GrpcCleanupExtension.java  UserRegistrationServiceIntegrationTest.java  UserRegistrationServiceNonBlockingConcurrentTest.java  UserRegistrationServiceNonBlockingTest.java
src/test/resources/: log4j2.xml
